<html>
<style>
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}

.forPadding{
	padding-top:40px;
}


.card {
    margin-bottom: 15px;
    border: none;
    -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    cursor:pointer;
}

.jumbotron{
    padding: 1rem 1rem !important;
} 

.border-3 {
    border-width: 3px !important;
}
.border-top-primary {
    border-top-color: #5969ff !important;
}
h1{
	color: #3d405c;
    margin: 0px 0px 15px 0px;
    font-size:30px;
}
h5{
	line-height: 26px;
	font-size: 15px;
}
.list-group-item{
	padding:2px;
}
.card-header{
	padding:0px;
}
.bgcolor{
	background:white;
}

.alignCenter{
	text-align:center;
}

.widthPadding{
	max-width:48%;
	margin-right: 23px;
}


.state-boxes-inner {
    margin: 0 -10px;
    padding-top: 32px;
    padding-bottom: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.state-boxes-inner .inner-box {
    margin: 0 10px 20px;
    border-top: 8px solid #2ea35e;
    border-radius: 10px;
    box-shadow: 0px 5px 16px 0px rgba(144, 156, 184, 0.26);
    background: #fff;
    position: relative;
    z-index: 0;
    width: calc(25% - 20px);
    padding: 35px 15px 50px;
    font-size: 14px;
    color: #000;
    line-height: 1.3;
    font-weight: 500;
    transition: all 0.6s;
}

.link-over {
    position: absolute !important;
    font-size: 0 !important;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 3 !important;
}

.state-boxes-inner .inner-box:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    border-color: #f41451;
}

.state-boxes-inner h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
    color: #f41451;
}

.hidecard{
	display:none;
}




 #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      
      
      
      
svg{
    border: 1px solid #d9d9d9;
}

.states{
    fill : transparent;
    stroke: red;
}

.districts{
    fill : transparent;
    stroke: #888;
	cursor:pointer;
}

.talukas{
    fill : transparent;
    stroke: blue;
	cursor:pointer;
}

.taluka path{
    fill : #d9d9d9;
    stroke: green;
}

path.outline {
    stroke: #000;
    fill : transparent;
}

.heatScale,
.legend-unit{
    outline: 1px solid #ccc;
}

.legend-tick{
    fill: #888;
    text-anchor: start;
    /*font-weight: bold;*/
    font-size: 10px;
}

#data-tooltip-container{
    height: 40px;
}

#data-tooltip{
    padding: 8px;
    background: #fff;
    box-shadow: 2px 2px 5px 1px #ccc;
    height: 1rem;
    display: inline-block;
    transition: opacity 0.5s ease-out;
    opacity: 0.5; 
    /* height: 0; */
    overflow: hidden;
}

#data-tooltip.show-data-tooltip{
    opacity: 1;
    height: auto;
    transition: opacity 0.5s ease-out;
}
svg{
    display: block;
	
	
	
  margin: auto;
  border: 1px solid gray;
}



.darkyellow{
	background-color:#FFBE05; 
}
</style>

   <head>
      <title>Dynamic Map</title>
      
		<script src="jquery-3.1.1/jquery-3.1.1.min.js"></script>
		  <script src="d3/d3.min.js"></script>
		
	
      	<script src="vue/vue.js"></script>
      	<script src="vue/axios.min.js"></script>

      
   </head>
   
 
   <body>
   <div class="jumbotron">
   
  
    <div id="app"  >
    
		  <div class="jumbotron">
		<div class="row w-100">
     	      	<div class="col-md-8 card">
            		<!-- <h2 style="text-align:center;font-size:20px;">Map of the Corporate (Heat Map on the basis of Budget Utilization)</h2>
             		<img src ="style/mapImage.jpg"></img>  -->
             		<h2 style="text-align:center;font-size:20px;">Map of the Corporate (Heat Map on the basis of Budget Utilization)</h2>
						
       					<div id="data-tooltip-container"></div>
							<div class='d3chart'>
							</div>
					
       		 			 </div> 
       		
       				</div>
       				</div>
       					 	</div>
       			


	  

	 

	  
	  
        <script type="text/javascript" src="d3/topojson.js"  charset="utf-8"></script>
		<!-- <script type="text/javascript" src="mbostock-d3-05fd32d\d3.js"></script> -->
		<script type="text/javascript" src="d3/script.js"></script>
	  

	  
	







   </body>
</html>








